# expath-package-repository-plugin

./: BSL-11-license.template.txt  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
src/it/resolve-functx/: pom.xml  verify.groovy
src/it/resolve-functx-cached/: invoker.properties  pom.xml  verify.groovy
src/main/java/com/evolvedbinary/maven/plugins/expath/pkg/repository/: CacheManager.java  FileUtils.java  MojoUtils.java  Package.java  PackageDb.java  PackageInfo.java  ResolveMojo.java  SemanticVersion.java  Utils.java  XmlUtils.java
src/test/java/com/evolvedbinary/maven/plugins/expath/pkg/repository/: ResolveMojoTest.java  SemanticVersionTest.java
src/test/resources/unit/resolve-basic-test/: pom.xml
