<!--

    EXPath Package Repository Maven Plugin
    Copyright (C) 2024, Evolved Binary Ltd

    admin@evolvedbinary.com
    https://www.evolvedbinary.com

    SPDX-License-Identifier: BUSL-1.1

    Use of this software is governed by the Business Source License 1.1
    included in the LICENSE file and at www.mariadb.com/bsl11.

    Change Date: 2028-11-21

    On the date above, in accordance with the Business Source License, use
    of this software will be governed by the Apache License, Version 2.0.

    Additional Use Grant: Production use of the Licensed Work for a permitted
    purpose. A Permitted Purpose is any purpose other than a Competing Use.
    A Competing Use means making the Software available to others in a commercial
    product or service that: substitutes for the Software; substitutes for any
    other product or service we offer using the Software that exists as of the
    date we make the Software available; or offers the same or substantially
    similar functionality as the Software.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.evolvedbinary.maven.plugins.it.expath-package-repository-plugin</groupId>
    <artifactId>resolve-functx</artifactId>
    <version>1.0.0</version>

    <name>Test Resolving FunctX Library</name>
    <description>Integration Test for Resolving FunctX Library</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.evolvedbinary.maven.plugins</groupId>
                <artifactId>expath-package-repository-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>fetch-xars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <cache>false</cache>
                            <elementalVersion>8.0.0-SNAPSHOT</elementalVersion>
                            <packages>
                                <package>
                                    <abbrev>functx</abbrev>
                                    <version>1.0</version>
                                </package>
                            </packages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>