<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <build>
        <plugins>
            <plugin>
                <groupId>com.evolvedbinary.maven.plugins</groupId>
                <artifactId>expath-package-repository-plugin</artifactId>
                <configuration>
                    <repoUri>http://some-other-repo.com</repoUri>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
